# ITERATORS

nums = [1, 2, 3]
it = iter(nums)
print(next(it))

text = "ABC"
it2 = iter(text)
print(next(it2))

for n in [10, 20, 30]:
    print(n)

class MyIter:
    def __init__(self, max):
        self.max = max
        self.cur = 0
    def __iter__(self):
        return self
    def __next__(self):
        if self.cur < self.max:
            self.cur += 1
            return self.cur
        else:
            raise StopIteration

for x in MyIter(2):
    print(x)


# GENERATORS

def gen1():
    yield 1
    yield 2

g = gen1()
print(next(g))

def squares(n):
    for i in range(n):
        yield i * i

for s in squares(3):
    print(s)

gen_exp = (x * 2 for x in range(4))
for i in gen_exp:
    print(i)

def count():
    n = 0
    while n < 2:
        yield n
        n += 1

for c in count():
    print(c)


# SCOPE

def local_example():
    x = 5
    print(x)

local_example()

x = 10
def global_read():
    print(x)

global_read()

y = 1
def global_change():
    global y
    y = 7

global_change()
print(y)

def outer():
    z = 2
    def inner():
        nonlocal z
        z = 9
    inner()
    print(z)

outer()


# MODULES

import math
print(math.sqrt(25))

from math import factorial
print(factorial(4))

import math as m
print(m.pi)

import random
print(random.randint(1, 3))


# DATES

from datetime import datetime

print(datetime.now())

d = datetime(2025, 5, 1)
print(d)

d1 = datetime(2025, 1, 1)
d2 = datetime(2025, 1, 10)
print(d2 - d1)

print(datetime.now().strftime("%d-%m-%Y"))


# MATH

print(math.pow(3, 2))
print(math.ceil(4.2))
print(math.floor(4.8))
print(math.sin(math.pi / 2))


# JSON

import json

data = '{"name":"Ali"}'
obj = json.loads(data)
print(obj)

user = {"age": 17}
text = json.dumps(user)
print(text)

with open("file.json", "w") as f:
    json.dump(user, f)

with open("file.json", "r") as f:
    print(json.load(f))
