a = int(5.7)
b = int(9.99)
c = int("12")
print(a)
print(b)
print(c)

x = int(0.99)
y = int(-3.5)
z = int("7")
print(x)
print(y)
print(z)

num1 = int(10.1)
num2 = int("15")
num3 = int(-2.8)
print(num1)
print(num2)
print(num3)

val1 = int(3.1415)
val2 = int("8")
val3 = int(6.9)
print(val1)
print(val2)
print(val3)

n1 = int("20")
n2 = int(4.8)
n3 = int(-1.2)
print(n1)
print(n2)
print(n3)

a = float(5)     
b = float(3.7)   
c = float("8")   
d = float("2.5") 
print(a)
print(b)
print(c)
print(d)

x = float(0)     
y = float(-7.2)  
z = float("9")   
w = float("6.3") 
print(x)
print(y)
print(z)
print(w)

num1 = float(10)     
num2 = float(4.8)    
num3 = float("12")   
num4 = float("3.14") 
print(num1)
print(num2)
print(num3)
print(num4)

val1 = float(-1)     
val2 = float(2.5)    
val3 = float("7")    
val4 = float("0.99") 
print(val1)
print(val2)
print(val3)
print(val4)

n1 = float(8)     
n2 = float(-3.6)  
n3 = float("5")   
n4 = float("1.23") 
print(n1)
print(n2)
print(n3)
print(n4)


a = str("hello")
b = str(10)
c = str(3.14)
print(a)
print(b)
print(c)

x = str("Python")
y = str(7)
z = str(0.99)
print(x)
print(y)
print(z)

m = str("AI")
n = str(42)
o = str(2.718)
print(m)
print(n)
print(o)

p = str("Code")
q = str(-5)
r = str(8.8)
print(p)
print(q)
print(r)

name = str("Alex")
age = str(16)
height = str(1.75)
print(name)
print(age)
print(height)
